<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Iks-GB-qoQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Token list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Token list" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="TOTP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5W6-Xq-8BJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="bvh-5D-vLp" customClass="UserTableViewCell" customModule="TOTP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bvh-5D-vLp" id="wnz-0w-D8W">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 34 56" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOI-Wh-gi7">
                                                    <rect key="frame" x="98" y="36" width="125" height="40"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIy-aX-uhg">
                                                    <rect key="frame" x="8" y="8" width="76" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="F8z-OS-pPp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jw-Q2-aPC">
                                                    <rect key="frame" x="98" y="8" width="220" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwA-30-mmm" customClass="Circle" customModule="TOTP" customModuleProvider="target">
                                                    <rect key="frame" x="258" y="36" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="BLu-pG-0kH"/>
                                                        <constraint firstAttribute="width" constant="40" id="Gbr-B3-PhZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sIy-aX-uhg" firstAttribute="leading" secondItem="wnz-0w-D8W" secondAttribute="leadingMargin" id="Cil-Gu-NU1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oOI-Wh-gi7" secondAttribute="bottom" constant="5" id="DFF-2J-wCw"/>
                                                <constraint firstItem="XwA-30-mmm" firstAttribute="top" secondItem="oOI-Wh-gi7" secondAttribute="top" id="Dbp-s2-UBi"/>
                                                <constraint firstItem="9Jw-Q2-aPC" firstAttribute="baseline" secondItem="sIy-aX-uhg" secondAttribute="firstBaseline" id="JhR-kB-RTo"/>
                                                <constraint firstItem="sIy-aX-uhg" firstAttribute="top" secondItem="wnz-0w-D8W" secondAttribute="topMargin" id="UKh-fG-ZdY"/>
                                                <constraint firstItem="sIy-aX-uhg" firstAttribute="baseline" secondItem="9Jw-Q2-aPC" secondAttribute="baseline" id="XW8-PC-cQx"/>
                                                <constraint firstItem="oOI-Wh-gi7" firstAttribute="centerX" secondItem="wnz-0w-D8W" secondAttribute="centerX" id="aCJ-pE-dzk"/>
                                                <constraint firstItem="XwA-30-mmm" firstAttribute="leading" secondItem="oOI-Wh-gi7" secondAttribute="trailing" constant="35" id="dFY-ev-1ZD"/>
                                                <constraint firstItem="oOI-Wh-gi7" firstAttribute="top" secondItem="sIy-aX-uhg" secondAttribute="bottom" constant="8" symbolic="YES" id="dW2-hX-5X9"/>
                                                <constraint firstItem="9Jw-Q2-aPC" firstAttribute="leading" secondItem="sIy-aX-uhg" secondAttribute="trailing" constant="14" id="osJ-8f-g3c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Jw-Q2-aPC" secondAttribute="trailing" constant="-6" id="tP6-jr-l5q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="issuer" destination="sIy-aX-uhg" id="Ovs-xj-f1f"/>
                                            <outlet property="passCode" destination="oOI-Wh-gi7" id="0Do-XN-JwO"/>
                                            <outlet property="username" destination="9Jw-Q2-aPC" id="fZv-QZ-8jB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="51S-59-lRP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="suq-kS-ANi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5W6-Xq-8BJ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="4zO-Ld-bXx"/>
                            <constraint firstItem="5W6-Xq-8BJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="H3O-qm-3OM"/>
                            <constraint firstAttribute="trailing" secondItem="5W6-Xq-8BJ" secondAttribute="trailing" id="dxt-tc-O4w"/>
                            <constraint firstItem="5W6-Xq-8BJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x9k-ja-hAf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Token list" id="z4z-y5-D98">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rhL-dB-37H">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="gVt-KC-t0C" kind="presentation" modalTransitionStyle="coverVertical" id="UmA-d0-jkp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5W6-Xq-8BJ" id="dhR-tF-yhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.5" y="792.25352112676057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BM3-Ak-Ej3">
            <objects>
                <navigationController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Iks-GB-qoQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ZZh-AW-d6F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0UR-sO-Ow3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe7-yT-ke3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="792.95352323838085"/>
        </scene>
        <!--QR Scaner-->
        <scene sceneID="G7Z-NJ-xuj">
            <objects>
                <viewController id="B3x-3f-Mh9" customClass="QRScannerController" customModule="TOTP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XRx-Bs-PR1"/>
                        <viewControllerLayoutGuide type="bottom" id="dqL-RF-Zow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0h-RA-ayK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vcV-gB-rVj">
                                <rect key="frame" x="46" y="120" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="dB8-sL-ENC">
                                <rect key="frame" x="0.0" y="451.5" width="320" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For adding new account scan QR Code or press  +  for adding manualy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGi-cv-BqE">
                                        <rect key="frame" x="0.0" y="6" width="312" height="38.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BGi-cv-BqE" secondAttribute="bottom" constant="8" id="0GN-ZQ-rCW"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="9BD-Pi-d2W"/>
                                    <constraint firstItem="BGi-cv-BqE" firstAttribute="leading" secondItem="dB8-sL-ENC" secondAttribute="leading" id="EL1-Tu-fmS"/>
                                    <constraint firstItem="BGi-cv-BqE" firstAttribute="trailing" secondItem="dB8-sL-ENC" secondAttribute="trailingMargin" id="Ihg-YZ-V0h"/>
                                    <constraint firstItem="BGi-cv-BqE" firstAttribute="top" secondItem="dB8-sL-ENC" secondAttribute="top" constant="6" id="R9c-5r-eCE"/>
                                    <constraint firstItem="BGi-cv-BqE" firstAttribute="bottom" secondItem="dB8-sL-ENC" secondAttribute="bottomMargin" id="veL-jg-2Ls"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfv-pr-D3P">
                                <rect key="frame" x="16" y="410.5" width="288" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="FfV-tn-YYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dB8-sL-ENC" firstAttribute="leading" secondItem="w0h-RA-ayK" secondAttribute="leading" id="0c9-rK-8bJ"/>
                            <constraint firstItem="rfv-pr-D3P" firstAttribute="leading" secondItem="w0h-RA-ayK" secondAttribute="leadingMargin" id="CB3-oN-qE1"/>
                            <constraint firstItem="dB8-sL-ENC" firstAttribute="leading" secondItem="w0h-RA-ayK" secondAttribute="leadingMargin" constant="-16" id="Umy-DX-SeZ"/>
                            <constraint firstItem="rfv-pr-D3P" firstAttribute="centerX" secondItem="dB8-sL-ENC" secondAttribute="centerX" id="WB3-Pn-dh3"/>
                            <constraint firstAttribute="trailing" secondItem="dB8-sL-ENC" secondAttribute="trailing" id="YZa-u3-AYe"/>
                            <constraint firstItem="dB8-sL-ENC" firstAttribute="top" secondItem="rfv-pr-D3P" secondAttribute="bottom" constant="8" symbolic="YES" id="eHE-Gv-yYs"/>
                            <constraint firstItem="dB8-sL-ENC" firstAttribute="bottom" secondItem="dqL-RF-Zow" secondAttribute="top" id="k5O-lD-JMo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dB8-sL-ENC" secondAttribute="trailing" constant="-16" id="xmr-gM-Vdq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="QR Scaner" id="lhI-U7-wZv">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="y1G-oj-LR5">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backAction:" destination="B3x-3f-Mh9" id="27x-I9-Qcd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nE2-To-PtS">
                            <connections>
                                <action selector="addCustomAction:" destination="B3x-3f-Mh9" id="FBY-rS-wj6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="rfv-pr-D3P" id="TZx-LM-S28"/>
                        <outlet property="topbar" destination="vcV-gB-rVj" id="4Yb-dW-vyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtw-yv-RDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="792"/>
        </scene>
        <!--Manual User View Controller-->
        <scene sceneID="lX6-L1-P0l">
            <objects>
                <viewController storyboardIdentifier="addCustom" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UtY-Nu-06K" customClass="ManualUserViewController" customModule="TOTP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qmi-bg-1zX"/>
                        <viewControllerLayoutGuide type="bottom" id="5Bb-fw-ZVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EaJ-IC-Y2h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSq-cT-oWJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add custom" id="bre-pD-iat">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="9tr-9d-B3Q">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="backAction:" destination="UtY-Nu-06K" id="LLG-jV-YfI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DOa-kw-nBJ">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="saveAction:" destination="UtY-Nu-06K" id="itm-pn-AVb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xl-ht-53d">
                                <rect key="frame" x="25" y="109" width="270" height="30"/>
                                <color key="backgroundColor" red="0.32325812602907877" green="0.32325812602907877" blue="0.32325812602907877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.31762926697226423" green="0.32857027202072542" blue="0.32591167397645393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Google" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5y-MA-ETd">
                                <rect key="frame" x="25" y="183" width="270" height="30"/>
                                <color key="backgroundColor" red="0.32325812599999998" green="0.32325812599999998" blue="0.32325812599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.31762926699999999" green="0.328570272" blue="0.32591167399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="***********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8B-LP-5x9">
                                <rect key="frame" x="25" y="263" width="270" height="30"/>
                                <color key="backgroundColor" red="0.32325812599999998" green="0.32325812599999998" blue="0.32325812599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.31762926699999999" green="0.328570272" blue="0.32591167399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCX-A2-CkZ">
                                <rect key="frame" x="25" y="80" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KEj-Ag-xSf"/>
                                    <constraint firstAttribute="width" constant="68" id="xJw-t9-dUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issuer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffc-lV-VPq">
                                <rect key="frame" x="25" y="154" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ikc-Ev-rgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEk-3O-fQB">
                                <rect key="frame" x="25" y="234" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VJw-Hh-BnK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PCX-A2-CkZ" firstAttribute="top" secondItem="BSq-cT-oWJ" secondAttribute="bottom" constant="16" id="0Lt-kl-oeA"/>
                            <constraint firstItem="PCX-A2-CkZ" firstAttribute="trailing" secondItem="ffc-lV-VPq" secondAttribute="trailing" id="1dz-Ik-x9A"/>
                            <constraint firstItem="YEk-3O-fQB" firstAttribute="leading" secondItem="L8B-LP-5x9" secondAttribute="leading" id="4mZ-hw-9Rq"/>
                            <constraint firstItem="ffc-lV-VPq" firstAttribute="top" secondItem="4xl-ht-53d" secondAttribute="bottom" constant="15" id="BSV-cX-fZa"/>
                            <constraint firstItem="t5y-MA-ETd" firstAttribute="leading" secondItem="YEk-3O-fQB" secondAttribute="leading" id="CEK-xi-R08"/>
                            <constraint firstAttribute="trailing" secondItem="BSq-cT-oWJ" secondAttribute="trailing" id="Jgm-qH-zUM"/>
                            <constraint firstItem="t5y-MA-ETd" firstAttribute="top" secondItem="ffc-lV-VPq" secondAttribute="bottom" constant="8" symbolic="YES" id="NdE-Vy-j41"/>
                            <constraint firstItem="PCX-A2-CkZ" firstAttribute="leading" secondItem="4xl-ht-53d" secondAttribute="leading" id="PLZ-ZE-63a"/>
                            <constraint firstItem="PCX-A2-CkZ" firstAttribute="leading" secondItem="EaJ-IC-Y2h" secondAttribute="leadingMargin" constant="9" id="RUP-WR-LAh"/>
                            <constraint firstItem="BSq-cT-oWJ" firstAttribute="leading" secondItem="EaJ-IC-Y2h" secondAttribute="leading" id="Vnq-CP-TJa"/>
                            <constraint firstItem="BSq-cT-oWJ" firstAttribute="top" secondItem="Qmi-bg-1zX" secondAttribute="bottom" id="bKl-1e-p3W"/>
                            <constraint firstItem="ffc-lV-VPq" firstAttribute="leading" secondItem="t5y-MA-ETd" secondAttribute="leading" id="cNU-w7-gJd"/>
                            <constraint firstItem="4xl-ht-53d" firstAttribute="trailing" secondItem="t5y-MA-ETd" secondAttribute="trailing" id="evC-yi-lhv"/>
                            <constraint firstItem="t5y-MA-ETd" firstAttribute="trailing" secondItem="L8B-LP-5x9" secondAttribute="trailing" id="hKP-Tb-zRe"/>
                            <constraint firstItem="L8B-LP-5x9" firstAttribute="top" secondItem="YEk-3O-fQB" secondAttribute="bottom" constant="8" symbolic="YES" id="lv1-zl-ZER"/>
                            <constraint firstItem="ffc-lV-VPq" firstAttribute="trailing" secondItem="YEk-3O-fQB" secondAttribute="trailing" id="oEy-Gg-dBM"/>
                            <constraint firstItem="BSq-cT-oWJ" firstAttribute="centerX" secondItem="4xl-ht-53d" secondAttribute="centerX" id="rz7-fU-vOY"/>
                            <constraint firstItem="4xl-ht-53d" firstAttribute="leading" secondItem="ffc-lV-VPq" secondAttribute="leading" id="vj6-3w-RMN"/>
                            <constraint firstItem="4xl-ht-53d" firstAttribute="top" secondItem="PCX-A2-CkZ" secondAttribute="bottom" constant="8" symbolic="YES" id="yTW-X7-Jeu"/>
                            <constraint firstItem="YEk-3O-fQB" firstAttribute="top" secondItem="t5y-MA-ETd" secondAttribute="bottom" constant="21" id="ylQ-Pe-4C7"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="issuerFiled" destination="t5y-MA-ETd" id="5pq-tQ-83w"/>
                        <outlet property="nameField" destination="4xl-ht-53d" id="5po-G5-8V3"/>
                        <outlet property="tokenField" destination="L8B-LP-5x9" id="Ycv-Er-L4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oi0-9t-ir6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TMs-LF-QB5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gVt-KC-t0C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="WPJ-GN-fhQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B3x-3f-Mh9" kind="relationship" relationship="rootViewController" id="tB2-OS-Hz6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igo-vK-2Ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="792.25352112676057"/>
        </scene>
    </scenes>
</document>
