<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OTP Codes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainListViewController" title="OTP Codes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainListViewController" customModule="TOTP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="86" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5W6-Xq-8BJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="tintColor" red="1" green="0.48800486036383373" blue="0.23577093584712872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MainListTableViewCell" rowHeight="86" id="jju-Nj-yic" customClass="MainListTableViewCell" customModule="TOTP" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="374" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jju-Nj-yic" id="FTG-rr-d1x">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dsdffds@dsffd.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS7-F9-oQF">
                                                    <rect key="frame" x="20" y="33" width="134" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALJ-bm-bdb">
                                                    <rect key="frame" x="20" y="10" width="131" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="B2f-VB-zdc">
                                                    <rect key="frame" x="20" y="72" width="334" height="4"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="oGd-8z-665"/>
                                                    </constraints>
                                                    <color key="progressTintColor" systemColor="systemIndigoColor"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUa-9t-B4O">
                                                    <rect key="frame" x="159" y="10.000000000000004" width="195" height="56.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="195" id="oWh-AH-8fL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="B2f-VB-zdc" secondAttribute="bottom" constant="10" id="2ma-65-F3g"/>
                                                <constraint firstItem="RUa-9t-B4O" firstAttribute="leading" secondItem="SS7-F9-oQF" secondAttribute="trailing" constant="5" id="5qY-9N-ecN"/>
                                                <constraint firstAttribute="trailing" secondItem="RUa-9t-B4O" secondAttribute="trailing" constant="20" id="8HN-CK-Jq3"/>
                                                <constraint firstItem="RUa-9t-B4O" firstAttribute="top" secondItem="FTG-rr-d1x" secondAttribute="top" constant="10" id="DVG-D2-rXg"/>
                                                <constraint firstItem="RUa-9t-B4O" firstAttribute="leading" secondItem="ALJ-bm-bdb" secondAttribute="trailing" constant="8" symbolic="YES" id="Few-no-TYC"/>
                                                <constraint firstItem="ALJ-bm-bdb" firstAttribute="top" secondItem="FTG-rr-d1x" secondAttribute="top" constant="10" id="WyR-m7-g5b"/>
                                                <constraint firstItem="SS7-F9-oQF" firstAttribute="top" secondItem="ALJ-bm-bdb" secondAttribute="bottom" constant="5" id="bnB-xr-49a"/>
                                                <constraint firstItem="B2f-VB-zdc" firstAttribute="leading" secondItem="FTG-rr-d1x" secondAttribute="leading" constant="20" symbolic="YES" id="gBe-6v-6oF"/>
                                                <constraint firstItem="SS7-F9-oQF" firstAttribute="leading" secondItem="FTG-rr-d1x" secondAttribute="leading" constant="20" id="lcl-dK-o3A"/>
                                                <constraint firstAttribute="trailing" secondItem="B2f-VB-zdc" secondAttribute="trailing" constant="20" symbolic="YES" id="ncH-hC-Oso"/>
                                                <constraint firstItem="ALJ-bm-bdb" firstAttribute="leading" secondItem="FTG-rr-d1x" secondAttribute="leading" constant="20" id="tSr-Ay-YLn"/>
                                                <constraint firstItem="B2f-VB-zdc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RUa-9t-B4O" secondAttribute="bottom" constant="5.6699999999999999" id="uvf-ZK-NSb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="digitsLabel" destination="RUa-9t-B4O" id="c3Q-de-8fg"/>
                                            <outlet property="issuerLabel" destination="ALJ-bm-bdb" id="lXt-AR-GPd"/>
                                            <outlet property="nameLabel" destination="SS7-F9-oQF" id="gWm-9A-eVt"/>
                                            <outlet property="timeProgressView" destination="B2f-VB-zdc" id="Ede-pN-VIU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5W6-Xq-8BJ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="34" id="4zO-Ld-bXx"/>
                            <constraint firstItem="5W6-Xq-8BJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="H3O-qm-3OM"/>
                            <constraint firstAttribute="trailing" secondItem="5W6-Xq-8BJ" secondAttribute="trailing" id="dxt-tc-O4w"/>
                            <constraint firstItem="5W6-Xq-8BJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x9k-ja-hAf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TOTP Codes" id="z4z-y5-D98">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gear" catalog="system" id="OZf-XA-O3Y">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="settingsAction:" destination="BYZ-38-t0r" id="WKX-FS-UHV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rhL-dB-37H">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="addAction:" destination="BYZ-38-t0r" id="MwM-z3-F6I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="5W6-Xq-8BJ" id="fGW-SD-viW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="789"/>
        </scene>
        <!--TouchID View Controller-->
        <scene sceneID="25Z-Sb-hPi">
            <objects>
                <viewController storyboardIdentifier="Security" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mvz-Pl-gvk" customClass="TouchIDViewController" customModule="TOTP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNl-bF-fHu"/>
                        <viewControllerLayoutGuide type="bottom" id="coz-48-UN4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fat-tH-tA1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TouchID_on" translatesAutoresizingMaskIntoConstraints="NO" id="qeW-34-Tqv">
                                <rect key="frame" x="160.66666666666666" y="75" width="93" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="IXG-6p-YrH"/>
                                    <constraint firstAttribute="height" constant="99" id="qgy-Jx-qlX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please use your fingerprint for login into application" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4W-gP-sCs">
                                <rect key="frame" x="94.666666666666686" y="791" width="225" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="bob-MX-0LC"/>
                                    <constraint firstAttribute="width" constant="225" id="qjb-LM-pjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qeW-34-Tqv" firstAttribute="centerX" secondItem="y4W-gP-sCs" secondAttribute="centerX" id="Hte-Vr-qTw"/>
                            <constraint firstItem="qeW-34-Tqv" firstAttribute="top" secondItem="hNl-bF-fHu" secondAttribute="bottom" constant="31" id="R7G-sA-59C"/>
                            <constraint firstItem="qeW-34-Tqv" firstAttribute="centerX" secondItem="Fat-tH-tA1" secondAttribute="centerX" id="UCC-w6-ECF"/>
                            <constraint firstAttribute="bottom" secondItem="y4W-gP-sCs" secondAttribute="bottom" constant="20" symbolic="YES" id="pG2-Dp-jye"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="image" destination="qeW-34-Tqv" id="B4U-at-nBf"/>
                        <outlet property="message" destination="y4W-gP-sCs" id="E57-i9-dPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNh-IJ-IK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="48"/>
        </scene>
        <!--First Login View Controller-->
        <scene sceneID="DqE-sW-ymB">
            <objects>
                <viewController storyboardIdentifier="FirstLogin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kn3-SF-0XO" customClass="FirstLoginViewController" customModule="TOTP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9J-Ss-qF1"/>
                        <viewControllerLayoutGuide type="bottom" id="0nW-Vn-u9J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZeJ-5N-tM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● Press +" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJB-Di-jTR">
                                <rect key="frame" x="20" y="105" width="76.666666666666671" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● Scan QR Code or add this manualy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5am-Mm-Twr">
                                <rect key="frame" x="20" y="133.33333333333334" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● Use 2 factor autorization with generated code from the phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDT-nW-Rn1">
                                <rect key="frame" x="20" y="162.33333333333334" width="374" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Easy way for get 2 factor auth password on your phone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbS-8j-9Va">
                                <rect key="frame" x="20" y="44" width="374" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="jCN-HH-JA5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="VDU-oF-GHZ">
                                <rect key="frame" x="25" y="277" width="364" height="585"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffC-kL-kXC">
                                <rect key="frame" x="137" y="226.66666666666666" width="140" height="41.999999999999972"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Mvb-dK-NUF"/>
                                    <constraint firstAttribute="height" constant="42" id="wqR-gu-s0S"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipAction:" destination="kn3-SF-0XO" eventType="touchUpInside" id="35W-jp-teQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YbS-8j-9Va" firstAttribute="leading" secondItem="ZeJ-5N-tM0" secondAttribute="leadingMargin" id="7T6-SI-sug"/>
                            <constraint firstItem="dDT-nW-Rn1" firstAttribute="centerX" secondItem="ffC-kL-kXC" secondAttribute="centerX" id="BfU-3R-WNQ"/>
                            <constraint firstItem="5am-Mm-Twr" firstAttribute="leading" secondItem="dDT-nW-Rn1" secondAttribute="leading" id="DF1-Sp-buM"/>
                            <constraint firstItem="EJB-Di-jTR" firstAttribute="leading" secondItem="5am-Mm-Twr" secondAttribute="leading" id="N6A-30-yuI"/>
                            <constraint firstItem="ffC-kL-kXC" firstAttribute="top" secondItem="dDT-nW-Rn1" secondAttribute="bottom" constant="23.5" id="PJu-cU-Shy"/>
                            <constraint firstItem="dDT-nW-Rn1" firstAttribute="top" secondItem="5am-Mm-Twr" secondAttribute="bottom" constant="8" symbolic="YES" id="QRA-qT-60p"/>
                            <constraint firstItem="VDU-oF-GHZ" firstAttribute="bottom" secondItem="0nW-Vn-u9J" secondAttribute="top" id="RNy-Ek-Hlx"/>
                            <constraint firstItem="EJB-Di-jTR" firstAttribute="top" secondItem="YbS-8j-9Va" secondAttribute="bottom" constant="8" symbolic="YES" id="Top-58-Ees"/>
                            <constraint firstItem="5am-Mm-Twr" firstAttribute="top" secondItem="EJB-Di-jTR" secondAttribute="bottom" constant="8" symbolic="YES" id="UlV-4c-d6T"/>
                            <constraint firstItem="VDU-oF-GHZ" firstAttribute="leading" secondItem="ZeJ-5N-tM0" secondAttribute="leadingMargin" constant="5" id="aFA-2v-CcU"/>
                            <constraint firstItem="VDU-oF-GHZ" firstAttribute="top" secondItem="ffC-kL-kXC" secondAttribute="bottom" constant="8.5" id="aN2-FC-78M"/>
                            <constraint firstItem="YbS-8j-9Va" firstAttribute="trailing" secondItem="ZeJ-5N-tM0" secondAttribute="trailingMargin" id="alP-A6-fVE"/>
                            <constraint firstItem="YbS-8j-9Va" firstAttribute="leading" secondItem="EJB-Di-jTR" secondAttribute="leading" id="e9c-by-xhb"/>
                            <constraint firstItem="5am-Mm-Twr" firstAttribute="trailing" secondItem="dDT-nW-Rn1" secondAttribute="trailing" id="oIM-YI-kPg"/>
                            <constraint firstItem="YbS-8j-9Va" firstAttribute="trailing" secondItem="5am-Mm-Twr" secondAttribute="trailing" id="tQH-p3-zJH"/>
                            <constraint firstItem="YbS-8j-9Va" firstAttribute="top" secondItem="a9J-Ss-qF1" secondAttribute="bottom" id="vEF-PD-EaR"/>
                            <constraint firstItem="ffC-kL-kXC" firstAttribute="centerX" secondItem="VDU-oF-GHZ" secondAttribute="centerX" id="wvA-zN-7sh"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="skipButton" destination="ffC-kL-kXC" id="XRy-gD-qPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zO-wz-dge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1598" y="48"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Yut-lL-fXg">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dcd-ZU-ffD" customClass="SettingsViewController" customModule="TOTP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" keyboardDismissMode="onDrag" dataMode="static" style="insetGrouped" sectionIndexMinimumDisplayRowCount="2" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dHF-4b-QcP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Security" id="ZBM-hP-DYQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SecurityCell" id="rJA-Q6-0mt">
                                        <rect key="frame" x="20" y="55.333332061767578" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rJA-Q6-0mt" id="eJV-I4-Txg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blur on background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yMH-jU-Hw6">
                                                    <rect key="frame" x="20" y="0.0" width="134" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="qKk-Kq-sob"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uaa-yX-zrj">
                                                    <rect key="frame" x="305" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="blurSwitchAction:" destination="Dcd-ZU-ffD" eventType="valueChanged" id="07K-U1-QoJ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yMH-jU-Hw6" secondAttribute="bottom" id="Eq9-vY-VsB"/>
                                                <constraint firstItem="yMH-jU-Hw6" firstAttribute="top" secondItem="eJV-I4-Txg" secondAttribute="top" id="Ivt-EG-SvL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uaa-yX-zrj" secondAttribute="trailing" id="gvs-xG-hkI"/>
                                                <constraint firstItem="yMH-jU-Hw6" firstAttribute="centerY" secondItem="uaa-yX-zrj" secondAttribute="centerY" id="i3s-Xn-OSd"/>
                                                <constraint firstItem="yMH-jU-Hw6" firstAttribute="leading" secondItem="eJV-I4-Txg" secondAttribute="leading" constant="20" symbolic="YES" id="pA9-TC-Q0Z"/>
                                                <constraint firstItem="uaa-yX-zrj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yMH-jU-Hw6" secondAttribute="trailing" constant="8" symbolic="YES" id="yh2-iS-uuH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other" id="CpN-Op-pNg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SecurityCell" id="own-ly-hGb">
                                        <rect key="frame" x="20" y="155.33333206176758" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="own-ly-hGb" id="Fm5-Za-eon">
                                            <rect key="frame" x="0.0" y="0.0" width="342.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate app ⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Him-rn-xhg">
                                                    <rect key="frame" x="20" y="0.0" width="302.66666666666669" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Him-rn-xhg" secondAttribute="trailing" constant="20" symbolic="YES" id="Lmh-7p-Zna"/>
                                                <constraint firstItem="Him-rn-xhg" firstAttribute="leading" secondItem="Fm5-Za-eon" secondAttribute="leading" constant="20" symbolic="YES" id="frD-tV-mKP"/>
                                                <constraint firstAttribute="bottom" secondItem="Him-rn-xhg" secondAttribute="bottom" id="o1N-Bh-003"/>
                                                <constraint firstItem="Him-rn-xhg" firstAttribute="top" secondItem="Fm5-Za-eon" secondAttribute="top" id="rQQ-DJ-Ixn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SecurityCell" id="P9i-le-Xd0">
                                        <rect key="frame" x="20" y="199.33333206176758" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P9i-le-Xd0" id="EML-1a-Hdh">
                                            <rect key="frame" x="0.0" y="0.0" width="342.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact us! 📩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1T3-iT-EZI">
                                                    <rect key="frame" x="20" y="0.0" width="302.66666666666669" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1T3-iT-EZI" firstAttribute="top" secondItem="EML-1a-Hdh" secondAttribute="top" id="AkI-7W-wrn"/>
                                                <constraint firstItem="1T3-iT-EZI" firstAttribute="leading" secondItem="EML-1a-Hdh" secondAttribute="leading" constant="20" symbolic="YES" id="Sgy-So-Heg"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="1T3-iT-EZI" secondAttribute="trailing" constant="20" symbolic="YES" id="VZy-o7-Mu0"/>
                                                <constraint firstAttribute="bottom" secondItem="1T3-iT-EZI" secondAttribute="bottom" id="ZpZ-UJ-8g9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="gH7-ev-L3G"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="blurSwitch" destination="uaa-yX-zrj" id="znT-iB-sJF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6n-D5-6E1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="788.83928571428567"/>
        </scene>
        <!--QR Scaner-->
        <scene sceneID="G7Z-NJ-xuj">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B3x-3f-Mh9" customClass="AddItemViewController" customModule="TOTP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XRx-Bs-PR1"/>
                        <viewControllerLayoutGuide type="bottom" id="dqL-RF-Zow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0h-RA-ayK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gv1-AC-1ek" customClass="CameraView" customModule="TOTP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="942"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gv1-AC-1ek" firstAttribute="leading" secondItem="w0h-RA-ayK" secondAttribute="leading" id="0t2-0z-WyD"/>
                            <constraint firstAttribute="trailing" secondItem="gv1-AC-1ek" secondAttribute="trailing" id="a2p-UT-5ad"/>
                            <constraint firstAttribute="bottom" secondItem="gv1-AC-1ek" secondAttribute="bottom" constant="-46" id="cGQ-sK-dXe"/>
                            <constraint firstItem="gv1-AC-1ek" firstAttribute="top" secondItem="XRx-Bs-PR1" secondAttribute="bottom" constant="-44" id="kUW-an-sln"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="QR Scaner" id="lhI-U7-wZv">
                        <barButtonItem key="rightBarButtonItem" image="pencil" catalog="system" id="nE2-To-PtS">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="addManualyAction:" destination="B3x-3f-Mh9" id="11P-G9-Ggb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="cameraView" destination="gv1-AC-1ek" id="c2E-m3-ao3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtw-yv-RDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="1532.1428571428571"/>
        </scene>
        <!--Add manualy-->
        <scene sceneID="rLo-GC-Tbc">
            <objects>
                <tableViewController storyboardIdentifier="AddItemManualyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zGM-2H-k9R" customClass="AddItemManualyViewController" customModule="TOTP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6rl-aW-Sf7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Enter data to start OTP code generator" id="2kf-Yg-bdZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="64" id="RaX-cp-9uy">
                                        <rect key="frame" x="20" y="55.333332061767578" width="374" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RaX-cp-9uy" id="8wP-Mo-8MC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctR-Xt-PBQ">
                                                    <rect key="frame" x="20" y="5" width="37" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter secret token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFY-F3-uHn">
                                                    <rect key="frame" x="20" y="20" width="352" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="ctF-aq-XLZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EFY-F3-uHn" secondAttribute="bottom" id="8iM-0x-ycL"/>
                                                <constraint firstItem="ctR-Xt-PBQ" firstAttribute="leading" secondItem="8wP-Mo-8MC" secondAttribute="leading" constant="20" id="IDo-Vv-kR0"/>
                                                <constraint firstItem="ctR-Xt-PBQ" firstAttribute="top" secondItem="8wP-Mo-8MC" secondAttribute="top" constant="5" id="JiD-R3-JQh"/>
                                                <constraint firstItem="EFY-F3-uHn" firstAttribute="leading" secondItem="8wP-Mo-8MC" secondAttribute="leading" constant="20" id="fS2-ib-QxL"/>
                                                <constraint firstAttribute="trailing" secondItem="EFY-F3-uHn" secondAttribute="trailing" constant="2" id="itF-dq-o37"/>
                                                <constraint firstItem="EFY-F3-uHn" firstAttribute="top" secondItem="ctR-Xt-PBQ" secondAttribute="bottom" id="kTp-51-HnF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="64" id="24x-j1-IZE">
                                        <rect key="frame" x="20" y="119.33333206176758" width="374" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="24x-j1-IZE" id="kjt-h2-jvl">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLy-9H-VnE">
                                                    <rect key="frame" x="20" y="5" width="33" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUn-C4-B3t">
                                                    <rect key="frame" x="20" y="20" width="352" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Zgp-IV-1U0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MUn-C4-B3t" secondAttribute="trailing" constant="2" id="85S-4N-iL3"/>
                                                <constraint firstItem="DLy-9H-VnE" firstAttribute="top" secondItem="kjt-h2-jvl" secondAttribute="top" constant="5" id="Jdb-5i-2Ik"/>
                                                <constraint firstItem="MUn-C4-B3t" firstAttribute="leading" secondItem="kjt-h2-jvl" secondAttribute="leading" constant="20" id="Odu-Ch-qnJ"/>
                                                <constraint firstAttribute="bottom" secondItem="MUn-C4-B3t" secondAttribute="bottom" id="SYy-JC-a1j"/>
                                                <constraint firstItem="MUn-C4-B3t" firstAttribute="top" secondItem="DLy-9H-VnE" secondAttribute="bottom" id="Tga-RO-6UX"/>
                                                <constraint firstItem="DLy-9H-VnE" firstAttribute="leading" secondItem="kjt-h2-jvl" secondAttribute="leading" constant="20" id="jHC-Hf-noO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="64" id="Oap-ZZ-5P5">
                                        <rect key="frame" x="20" y="183.33333206176758" width="374" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oap-ZZ-5P5" id="NaD-hg-LyR">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issuer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ6-vy-J3k">
                                                    <rect key="frame" x="20" y="5" width="35" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter issuer (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XhT-Px-eT9">
                                                    <rect key="frame" x="20" y="20" width="352" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="WJl-ux-Fab"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XhT-Px-eT9" firstAttribute="top" secondItem="IJ6-vy-J3k" secondAttribute="bottom" id="3GT-y5-WTE"/>
                                                <constraint firstAttribute="trailing" secondItem="XhT-Px-eT9" secondAttribute="trailing" constant="2" id="FcI-vc-a38"/>
                                                <constraint firstItem="IJ6-vy-J3k" firstAttribute="top" secondItem="NaD-hg-LyR" secondAttribute="top" constant="5" id="ZXl-2L-9Jf"/>
                                                <constraint firstItem="IJ6-vy-J3k" firstAttribute="leading" secondItem="NaD-hg-LyR" secondAttribute="leading" constant="20" id="oiO-bx-PQn"/>
                                                <constraint firstItem="XhT-Px-eT9" firstAttribute="leading" secondItem="NaD-hg-LyR" secondAttribute="leading" constant="20" id="rs8-Hg-pRW"/>
                                                <constraint firstAttribute="bottom" secondItem="XhT-Px-eT9" secondAttribute="bottom" id="xTg-dp-bNR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zGM-2H-k9R" id="Bd5-pq-2yl"/>
                            <outlet property="delegate" destination="zGM-2H-k9R" id="keE-bW-GGy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add manualy" id="LcX-UO-1mw">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="hJb-Bx-u2n">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="saveAction:" destination="zGM-2H-k9R" id="zdf-TX-XI9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="issuerTextField" destination="XhT-Px-eT9" id="p6d-al-02f"/>
                        <outlet property="nameTextField" destination="MUn-C4-B3t" id="FiU-c2-GlA"/>
                        <outlet property="secretTextField" destination="EFY-F3-uHn" id="YVk-g9-cBY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdW-uL-opN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="1532"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="1193" height="1444"/>
        <image name="TouchID_on" width="155" height="155"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
